*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}






:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
     background: var(--bg-color); 
    
    color: var(--text-color);
}
    .home{
        position: relative;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
    }
    .btn{
        display: inline;
        padding: 15px 35px;
        background: var(--other-color);
        color: var(--main-color);
        font-size: var(--p-font);
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 3rem;
        transition: all .50s ease;
    }
    .btn i{
        vertical-align: middle;
        margin-left: 9px;
        font-size: 22px;
    }
    .btn:hover{
        background: var(--main-color);
        color: var(--bg-color);
        box-shadow: #ff9f0d 0px 1px 25px;
    }
    
    .container{
        
        padding: 30px 14% 70px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
        text-align: center;
        
    }
    .container-box{
        padding: 43px 43px 43px 43px;
        
    }
      
   
   
    .container-box img{
width: 100%;
max-width: 50px;
height: auto;
    }
    .container-box h3{
        font-size: 21px;
        font-weight: bold;
        margin: 16px 0;
    }
    
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 4rem;
    }
    .about-img img{
        width: 100%;
        height: auto;
    }
    .about-text h2{
        font-size: var(--h2-font);
        line-height: 1.3;
        margin-bottom: 2rem;
    }
    .about-text p{
        color: var(--second-color);
        font-size: var(--p-font);
        line-height: 30px;
        margin-bottom: 3rem;
    }

    .scroll{
        position: fixed;
        bottom: 2.2rem;
        border-top: 2rem;
        right: 3.2rem;
    }

    .scroll i{
        font-size: 22px;
        color: var(--text-color);
        background: var(--main-color);
        padding: 10px;
        border-radius: 2rem;
    }
    
section{
    padding: 50px 4% 40px;
    transition: 0.2s;
}
.container{
    padding: 30px 4% 50px;
}
    
    
    .background {
         display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3px 140px;
        height: 580px;
        position: absolute;
       
    } 
    .background::before {
        content: " ";
        background-image: url("https://i.pinimg.com/originals/a5/5b/be/a55bbed1e04c91258c43985a17da5ff0.jpg");
        
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        height: 93%;
        top: 0px;
        left: 0px;
        width: 70%;
        z-index: -1;
        opacity: 0.3;
        
    }
    
    
    .inside{
        font-weight: 600; 
    height: 150px;
    width: 200px;
    float: left;
     margin :50px;
     text-align: left;
    
    }
    .any{

        margin-left: 410px;
        width: 60%;
        height: 100%; 
    }
    .container-box h1{
        color: red;
    }
    .container-box1 img{
        width: 100%;
        max-width: 200px;
        height: auto;
            }
            .container1{
        
                padding: 30px 14% 70px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, auto));
                gap: 2rem;
                text-align: center;
                
            }
             .container-box1{
                padding: 43px 43px 43px 43px;
            }
            header{
                position: fixed;
                top: 0;left: 0;right: 0;
                background: rgb(1,1,41);
                padding: 1rem 7%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 1000;
                box-shadow: 0 2px 2px rgb(247,233,207);
            }

            header .navbar a{
                font-size: 1.5rem;
                border-radius: 5rem;
                padding: 0.5rem 1.5rem;
                color: rgb(242,143,22);
                font-weight: bold;
            }
            header .navbar a.active,header .navbar a:hover{
                cursor: pointer;
                background-color: rgba(254,254,254,0.448);
            }
            header.icons{
                cursor: pointer;
                margin-left: 5rem;
                height: 4.5rem;
                width: 4.5rem;
                text-align: center;
                font-size: 1.5rem;
                color: antiquewhite;
                border-radius: 50%;
                display: none;
            }
            header.icons i:hover{
                background-color: rgba(240,248,255,0.284);
                transform: rotate(360deg);
            }
           
    
    